//
// Dashboard
// ------------------------------

// Panel Insights
.panel-insight {
  > .panel-body {
    font-size: 32px;
  }
}

// Tasks
.panel-task {
  > .panel-body {
    padding-top: 0;

    > .task-header {
      margin: 0 -15px;
      padding: 3px 15px;

      background-color: @gray-lighter;

      .box-shadow(inset 0 0 1px 1px #fff);
    }

    > .list-tasks-completed label {
      color: @text-muted;
      text-decoration: line-through;
    }
  }
}

// Adjust the font-size for Chartist's label.
.ct-label {
  font-size: 1.3rem;
}
