//
// Grid
// ------------------------------

.grid-display {
  margin-bottom: 15px;

  [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;

    text-align: center;

    border: 1px dotted rgba(86, 61, 124, 0.2);

    background-color: rgba(190, 190, 190, 0.15);
  }
}
