//
// Messages
// ------------------------------

.message-preview-column {
  padding-left: 10px;
  padding-right: 10px;

  overflow-y: auto;

  @media (min-width: 770px) {
    margin-right: -15px;
    border-right: 1px solid rgb(190, 190, 190);
    border-right: 1px solid rgba(190, 190, 190, 0.5);
  }

  .message-preview:first-child {
    margin-top: 0;
  }

  &.list-group {
    margin-bottom: 0;
  }
}

.message-preview {
  margin-left: -15px;
  margin-right: -15px;

  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;

  border-left: none;
  border-right: none;

  &:first-child {
    margin-top: -10px;

    border-top: none;
  }

  &:last-child {
    margin-bottom: -20px;
  }

  > .message-preview-sender {
    float: left;

    font-size: 16px;
    font-weight: 500;
  }

  > .message-preview-time {
    float: right;
    padding-top: 4px;

    font-size: 12px;
    font-weight: 200;
  }

  > .message-preview-subject {
    float: left;
    clear: both;

    margin-top: 3px;
    margin-bottom: 3px;

    max-height: 1.2em;
    line-height: 1.2em;
    overflow: hidden;
  }

  > .message-preview-content {
    clear: both;
    max-height: 2.4em;

    color: #888888;

    line-height: 1.2em;
    overflow: hidden;
  }
}

.message-overview {
  padding: 15px;

  background-color: #fff;

  @media (min-width: 770px) {
    margin-left: -15px;
  }

  @media (max-width: 768px) {
    display: none;

    border-top: 1px solid #ECECEC;
  }

  .no-message {
    width: 100%;
    margin: 0;
    padding-top: 200px;

    text-align: center;
  }

  > .message-time {
    float: right;

    margin-top: 2.5px;
    margin-right: 5px;

    color: @text-muted;
    font-size: 12px;
    text-align: right;
  }

  > .message-sender {
    margin-bottom: 5px;

    font-size: 18px;
  }

  > .message-subject {
    margin-left: -15px;
    margin-right: -15px;

    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 3px;

    border-bottom: 1px solid rgb(190, 190, 190);
    border-bottom: 1px solid rgba(190, 190, 190, 0.5);
  }

  > .message-content {
    padding-top: 10px;
    padding-right: 10px;

    overflow: auto;
  }
}
