//
// Other Layouts
// ------------------------------

.modal-display {
  .modal {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;

    display: block;

    .modal-dialog {
      width: initial;
    }
  }
}
