//
// Sidebar
// ------------------------------

// Sidebar section.
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;

    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;

    background-color: #2C3E50;
  }
}
.sidebar .fa {
  min-width: 20px;
  margin-right: 5px;
  text-align: center;
}
.sidebar .nav-category {
  color: #BEBEBE;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 5px;

  border-bottom: 1px solid rgb(190, 190, 190);
  border-bottom: 1px solid rgba(190, 190, 190, 0.3);
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav > li > a:hover,
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #FFFFFF;
  background-color: transparent;
}
