//
// Main
// ------------------------------

body {
  padding-top: 60px;
}

.main {
  > .main-header {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;

    background-color: #fff;

    > h1 {
      margin-top: 0;
      padding-top: @line-height-computed;
    }
  }
}

small {
  color: @text-muted;
}

.panel-heading > .panel-subheading {
  margin-bottom: 0;

  color: @headings-small-color;
  font-size: 85%;
}
